<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
               "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Proposal for the AliRoot Logo</TITLE>
<link rev="made" href="mailto:Federico.Carminati@cern.ch">
<STYLE>
BODY	{	
	background:	#FFFFFF;
	}	

COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	black;
	text-decoration:	none;
	border-color:	black;
	border-style:	none;
	background:	#FFFFFF;
	}			

</STYLE>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Swiss" type="text/css">
</HEAD>

<BODY background=#FFFFFF>
<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/alilog_name.gif" alt="AliRoot Logo">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>

<h2>AliRoot Logo Proposal</h2>

<p><img src="picts/aliroot_logo1.gif" alt="AliRoot logo" align=left
height=75%>

<p> This is a proposal for the AliRoot logo. In Italian Ali means wings,
so the logo is a winged root.

<p> Artwork by Giuliana Galli Carminati.

<hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Federico.Carminati@cern.ch">Federico Carminati</a>
</address>
</BODY>
</HTML>
