<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
               "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Status and Availability</TITLE>
<link rev="made" href="mailto:Federico.Carminati@cern.ch">
<STYLE>
BODY	{	
	background:	#FFFFFF;
	}	

COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	black;
	text-decoration:	none;
	border-color:	black;
	border-style:	none;
	background:	#FFFFFF;
	}			

</STYLE>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Swiss" type="text/css">
</HEAD>

<BODY background=#FFFFFF>
<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/statavail_name.gif" alt="Status&Availability Name">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>

<h2>Status and Availability</h2>

<p> The code is installed at CERN on the
<a href="http://wwwinfo.cern.ch/dis/ues/services/ion/service.html">ION
Work Group Server</a>. The ALICE environment is automatically setup at login
time, so users can immediately start using the code. Both a HP-UX and a Linux
versions are installed.

<p> All the code and the related material is available in the directory
pointed by the variable $ALICE_ROOT. The AliRoot package needs the few
packages and routines from the CERN Library. These are contained in a
reduced subset of the CERN Library available from the ALICE distribution.

<p> Users who do not have access to afs or who want to have a local
installation of the ALICE software should install the code locally
according to the procedure described in the next chapter.

<p> As of writing the code has been tested on HP-UX 10.2, RedHat Linux 5
and 6, DEC OSF and Solaris. Porting to other platforms and compilers will
take place.

<p> All the material found in this site is available subject to the following
copyright:

<pre>
**************************************************************************
* Copyright(c) 1998-1999, ALICE Experiment at CERN, All rights reserved. *
*                                                                        *
* Author: The ALICE Off-line Project.                                    *
* Contributors are mentioned in the code where appropriate.              *
*                                                                        *
* Permission to use, copy, modify and distribute this software and its   *
* documentation strictly for non-commercial purposes is hereby granted   *
* without fee, provided that the above copyright notice appears in all   *
* copies and that both the copyright notice and this permission notice   *
* appear in the supporting documentation. The authors make no claims     *
* about the suitability of this software for any purpose. It is          *
* provided "as is" without express or implied warranty.                  *
**************************************************************************
</pre>

<hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Federico.Carminati@cern.ch">Federico Carminati</a>
</address>
</BODY>
</HTML>
