<!DOCTYPE HTML PUBLIC "-// IETF/DTD HTML 2.0// EN">
<html>
<!--                                             -->
<!-- Author: ROOT team (rootdev@hpsalo.cern.ch)  -->
<!--                                             -->
<!--   Date: Sun May  2 18:52:40 1999            -->
<!--                                             -->
<head>
<title>Index of ROOT Macros</title>
<link rev=made href="mailto:rootdev@root.cern.ch">
<meta name="rating" content="General">
<meta name="objecttype" content="Manual">
<meta name="keywords" content="software development, oo, object oriented, unix, x11, motif, windows nt, c++, html, rene brun, fons rademakers">
<meta name="description" content="ROOT - An Object Oriented Framework For Large Scale Data Analysis.">
</head>
<basefont face="verdana,arial,helvetica,sans-serif">

<!-- Header material -->

<body BGCOLOR="#ffffff">
<a name="TopOfPage"></a>

<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/macroexam_name.gif" alt="Examples of ROOT macros">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>

<h2>Index of ROOT Macros</h2><hr>
<pre>
<ul>
